<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.marie.androidlearnmix.LoggedinPageActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout1"
        >
        <TextView
            android:layout_weight="1"
            android:text="@string/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />

        <TextView
            android:layout_weight="1"
            android:text=" Help "
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_help" />

        <TextView
            android:layout_weight="1"
            android:text="LogOut"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_logout" />
</LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView"
        android:layout_below="@+id/linearlayout1"
        android:fillViewport="false"
        android:layout_centerHorizontal="true"
        android:background="@color/accent_material_dark">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  school  "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#045FB4"
                android:id="@+id/textView2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  Search resources  "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#045FB4"
                android:id="@+id/textView3" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  messages  "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#045FB4"
                android:id="@+id/textView4" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  timetable  "
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#045FB4"
                android:id="@+id/textView5" />
            </LinearLayout>


    </HorizontalScrollView>


</RelativeLayout>
